NEXT_PUBLIC_SUPABASE_URL=<SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUPABASE_ANON_KEY>
SUPABASE_SERVICE_ROLE_KEY=<SUPABASE_SERVICE_ROLE_KEY>
DATABASE_URL=<DATABASE_URL>
PAYSTACK_PK=<PAYSTACK_PK>
PAYSTACK_SK=<PAYSTACK_SK>
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
GOOGLE_REFRESH_TOKEN=<GOOGLE_REFRESH_TOKEN>
GOOGLE_SENDER_EMAIL=<GOOGLE_SENDER_EMAIL>
ALLOW_RESEND_FALLBACK=<ALLOW_RESEND_FALLBACK>
RESEND_API_KEY=<RESEND_API_KEY>
RESEND_FROM_EMAIL=<RESEND_FROM_EMAIL>
APP_URL=<APP_URL>
